<<<<<<< HEAD
# TODO: Set port to correct number
=======
>>>>>>> dev
# TODO: Set to new URL for containers
server.port=5000
autodock.url=${AUTODOCK_URL:http://34.68.118.245:8000/v1/autodock/}
openbabel.url=${OPENBABEL_URL:http://35.245.184.57:8000/v1/obabel/}