# This needs to be replicate on ec2.
# Not being picked up by elastic beanstalk
# See deploymeny doc NGINX section
client_header_timeout   300;
client_body_timeout     300;
send_timeout            300;
proxy_connect_timeout   300;
proxy_read_timeout      300;
proxy_send_timeout      300;