# This needs to be replicate on ec2.
# Not being picked up by elastic beanstalk
# See deploymeny doc NGINX section
client_header_timeout   360;
client_body_timeout     360;
send_timeout            360;
proxy_connect_timeout   360;
proxy_read_timeout      360;
proxy_send_timeout      360;